<!DOCTYPE html>
<html>
   <head>
      <!-- Google tag (gtag.js) -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-WRXJR5KM82"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-WRXJR5KM82');
      </script>
      <title>shrnkm</title>
      <style>
         body {
            background-color: #E1E0E0;
            display: flex;
            justify-content: center; /* Center content horizontally */
            align-items: flex-start; /* Align items to the top */
            height: 100vh; /* Set body height to 100% of viewport height */
            margin: 10; /* Remove default body margin */
            padding: 0; /* Remove default body padding */
            font-family: Avenir, sans-serif; /* Change font to Arial or fallback to sans-serif */
         }
         .column {
            flex: 1; /* Equal width for all columns */
            border-radius: 15px; /* Add round edges to columns */
            margin: 0 5px; /* Add margin between columns */
            padding: 10px; /* Add padding inside columns */
            max-width: calc(20% - 10px); /* Set maximum width for each column */
            box-sizing: border-box; /* Include padding in column width */
         }
         .content {
            background-color: #BAB8B8; /* Background color for content columns */
         }
         img {
            width: 100%;
            height: auto;
            border-radius: 15px;
            display: block;
            margin: 0 auto 15px; /* Add margin to bottom of image */
         }
         .last-column {
            display: flex;
            justify-content: center; /* Center content horizontally */
            align-items: flex-end; /* Align items to the bottom */
            height: 100%; /* Occupy full height of column */
         }
          h2 {
              margin-bottom: -20px; /* Adjust margin to reduce space between h1 and p */
          }
          h2, p {
              color: #0a1524; /* Change text color */
              margin-left: 10px; /* Adjust margin to reduce space between h1 and p */
          }
      </style>
   </head>
   <body>
      <div class="column"></div> <!-- Empty column -->
      <div class="column content">
         <img src="pix/shrnkm.png" alt="Me">
         <h2>Sahar Niknam</h2>
         <p>AI's rights activist.</p>
      </div>
      <div class="column"></div> <!-- Empty column -->
      <div class="column"></div> <!-- Empty column -->
      <div class="column last-column">
         <img src="pix/other.png" alt="Other">
      </div>
   </body>
</html>
